# App
APP_NAME=express-typescript-starter
APP_PORT=3031
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279
APP_URL=http://localhost:3031


############################# WORKSPACE
DOCUMENT_ROOT=./
WORKSPACE_NODE_VERSION=16.14.2
WORKSPACE_HTTP_PORT=3032
WORKSPACE_SSH=2234

############################# NGINX
CHANGE_SOURCE
NGINX_PHP_UPSTREAM_CONTAINER
NGINX_PHP_UPSTREAM_PORT
APP_CODE_PATH_HOST
APP_CODE_PATH_CONTAINER
APP_CODE_CONTAINER_FLAG
NGINX_HOST_LOG_PATH
NGINX_SITES_PATH
NGINX_SSL_PATH
NGINX_HOST_HTTP_PORT
NGINX_HOST_HTTPS_PORT
VARNISH_BACKEND_PORT


# MAIL
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASSWORD=password
MAIL_FROM_NAME='My App'

FORWARD_MAILHOG_PORT=


